[INCLUDE]
[INCLUDE: common/materials_interior.ini]
[INCLUDE: common/oldschool_lights_reflections.ini]
[INCLUDE: common/materials_glass.ini]
[INCLUDE: materials_base.ini]
[INCLUDE: common/materials_carpaint.ini]
[INCLUDE: common/custom_rims.ini]

DisableDev = 1



[Material_CarPaint_Metallic]
CarPaintMaterial = GIN_G40_PAINT
BrightnessAdjustment = 1.2
SpecularColor=1
SpecularMult=0.3
FresnelMax=0.6
FresnelC=0.07
FlakesK=0.6
ColoredSpecular = 1.4
SpecularBase = 1, 80
SpecularSun = 0.1, 50
SunMultiplier = 1
ClearCoatThickness = 0.15

[Material_Carbon]
Meshes = Material #102
HasDetailNormals = 1
Smoothness = .38
Reflectance = .45
CubemapReflectionBlur = 0.5
UseClearCoat = 1
ClearCoatSmoothness = 1
ClearCoatIntensity = 1


[Material_CarPaint_Metallic]
CarPaintMaterial = rim
FresnelMax = .8
FresnelC = 0.05
BrightnessAdjustment = 1.2 ; compensates for ambient specular
ColoredSpecular = 0.8
AmbientSpecular = 0.1
AmbientSpecularEXP = 2.5
ClearCoatThickness = 0.01


;[ReplaceRims]
;File = ginetta_g40_gt5.kn5
;OriginalRims = RIM_BLUR_LF_SUB0, RIM_LF, RIM_BLUR_LF_SUB2, RIM_BLUR_RF_SUB0, RIM_RF, RIM_BLUR_RF_SUB2, ;RIM_BLUR_LR_SUB0, RIM_LR, RIM_BLUR_LR_SUB2, RIM_BLUR_RR_SUB0, RIM_RR, RIM_BLUR_RR_SUB2,  
;Model = NT03_4.kn5, 0.31, 0.3
;Offset = 0.07, 0.07 
