[BASIC]
IS_LOW_BEAM_AVAILABLE=1
BRAKES_THRESHOLD = 0.01

[WIPERS_TRACE_...]
SURFACE = EXT_GLASS
WIPERS = WIPERBLADE_R, WIPERBLADE_L, WIPERBLADE_REAR

[BRAKEDISC_FX]
ACTIVE=1
DEBUG=0
CARVED = 1             ; add a bit of carving, radial lines (fast for shader to compute)
CARVED_FREQUENCY = 50
DISC_INTERNAL_RADIUS=0.103
DISC_RADIUS=0.1609
GLOW_MULT=0.40
GLOW_OFFSET = 1.1      ; increase to offset heated and worn center more to the center, decrease to offset it more to the outside area; with 0.5, it would be in the middle
ALPHA_MASK = 0.1, 0.2  ; hole is everything with alpha below 0.1, everything with alpha above 0.2 is not a hole, in-between is a transition
LUMINOCITY_MASK = 0.01, 0.2  ; everything darker than 0.01 is a deepening
NORMAL_MASK = 0.5, 0.3        ; everything looking away more than 50% is a deepening
OVERRIDE_DIFFUSE_MAP=0
OVERRIDE_NORMAL_MAP=1
REFLECTION_F0=0.10, 0.24
REFLECTION_MULT=2.5
REFLECTION_SHARPNESS=10, 10
RIM_HEIGHT=0.159
RIM_RADIUS=0.254
ROUGHNESS=0.1, 0.3
SIMPLIFY_NORMALS_K=0
SPECULAR=0.6, 1
WEAR_MULT=1

[AUDIO_VOLUME]
WIND = 0.6
DIRT = 0.4

[AUDIO_PROPERTIES]
TURBO_THROTTLE = 1

[BOUNCED_BRAKE_LIGHTS]
ACTIVE=1
FADE_AT=200
FADE_SMOOTH=50
FALLOFF=0.7
GRADIENT_OFFSET=0.8
MULT=1, 1, 1, 1
OFFSET=7

[BOUNCED_HEADLIGHTS]
ACTIVE=1
FADE_AT=200
FADE_SMOOTH=50
FALLOFF=0.7
GRADIENT_OFFSET=0.8
MULT=3, 3, 3, 3
OFFSET=7

[LIGHTING]
FULLY_SHADOWED_INTERIOR = 1
INTERIOR_DARKEN_LIGHT	=1
INTERIOR_DARKEN_SPECULAR=0.5
INTERIOR_FAKE_SHADOW_FADE=0.5
INTERIOR_FAKE_SHADOW_HEIGHT=0.4
INTERIOR_FAKE_SHADOW_OPACITY=0.9
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.1
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=1.0

[BOUNCED_INTERIOR_LIGHT]
ACTIVE=1
DIRECTION=0, 1, 0
OFFSET=0, -1, 3
RANGE=4
RANGE_GRADIENT_OFFSET=0.8
SPOT=20
SPOT_SHARPNESS=0.9


[LIGHT_BRAKEDISCS_FRONT]
ACTIVE=1
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=1
COLOR=1, 0.5, 0, 1.2
DEBUG=0
DIFFUSE_CONCENTRATION=0.88
DIRECTION=1, 0, 0
EXTERIOR_ONLY=1
FADE_AT=30
FADE_SMOOTH=5
GLOW_BOUNDARY_FROM=1
GLOW_BOUNDARY_TO=10
INTERIOR_ONLY=0
MIRROR_DIRECTION=1
NO_SELF_SPECULAR=1
OFF_FADE_MULT=0.3
OFF_RANGE_MULT=0.5
POSITION=0, 0, 0
RANGE=0.65
RANGE_GRADIENT_OFFSET=0.35
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=130
SPOT_SHARPNESS=0.8

[LIGHT_BRAKES_0]
AFFECTS_TRACK=1
BRAKELIGHT_LIGHT_FADE_MULT=0.6
BRAKELIGHT_LIGHT_MULT=0.2
BRAKELIGHT_LIGHT_RANGE_MULT=0.4
COLOR=160,10,0,5
DIFFUSE_CONCENTRATION=0.88
DIRECTION=0, 0, 1
EXTERIOR_ONLY=0
FADE_AT=300
FADE_SMOOTH=40
INTERIOR_ONLY=0
MIRROR=0.564368
OFF_COLOR=10,0,0,1
OFF_FADE_MULT=1.2
OFF_MIRROR=0.675482
OFF_MULT=0.1
OFF_POSITION=0, 0.54357, -2.56
OFF_RANGE_MULT=0.969
POSITION=0, 0.547034, -2.43
RANGE=3
RANGE_GRADIENT_OFFSET=0.3
SPECULAR_MULT=1
SPOT=135.5
SPOT_EDGE=0.6,0.6,0.6
SPOT_EDGE_SHARPNESS=10
SPOT_SHARPNESS=0.3475

[REFLECTIONS_FX]
SKIP_GBUFFER = material: EXT_glass, sleekglass
ALLOW_INTERIOR_SSAO=0
DISCARD_INTERIOR_MIRROR=0
MASK_CUBEMAP_ENABLED=1
MASK_CUBEMAP_OFFSET=0, -0.1, 0.2
MASK_CUBEMAP_TWEAK=0.5

[PARTICLES_FX_EXHAUST]
COLOR=0.7, 0.75, 0.9, 0.5
GAS_LAG=0.9
GROW=1, 1
INTENSITY=0.2, 0.4
INTENSITY_MULT=1
LIFE=1.6, 2
POSITION_OFFSET=0, 0, 0
SPAWN_OFFSET=0.02, 0.02
SPEED=0.4, 0.8
SPEED_THRESHOLD=5, 20
SPREAD=1, 1
STARTING_SIZE=0.03, 0.03
TEMPERATURE_LAG=0.9998
TEMPERATURE_THRESHOLD=40, 60

[SHADOWED_WHEELS_FRONT]
AFFECT_SUSP_NODES=1
ANGLE_X=0
BOUND_TO_SUSPENSION=0
DISTANCE=3
EXTRA_AMBIENT_BRIGHTNESS=0.12
OFFSET=0.04
WIDTH=0.1

[SHADOWED_WHEELS_REAR]
AFFECT_SUSP_NODES=1
ANGLE_X=0
BOUND_TO_SUSPENSION=0
DISTANCE=3
EXTRA_AMBIENT_BRIGHTNESS=0.12
OFFSET=0.04
WIDTH=0.1

[TYRES_FX]
BROKEN_TYRES_DYNAMIC=1

[FAKE_SHADOWS_FX]
DISALLOW_REBAKING = 0 ; set to 1 to prevent CSP from generating new fake shadows (not recommended)
CUSTOM_SKIN_SHADOWS = 0 ; change to 1 to make CSP cache shadows for different skins separately (could be
                        ; used in single skin’s extension config), for skins with custom geometry
EXCLUDE_FROM_BAKING = material:EXT_GLASS ; list of nodes and meshes to exclude from baking


[DEFORMING_HOOD]
NAME = GIN_G40_JR_BONNET_LODA_SUB4          ; name of parenting node containing all meshes to deform
OFFSET_Y_MIDDLE = 0.035; how high would it offset in the center at full damage
OFFSET_Y_END = 0.03       ; how high would it offset at the far end at full damage
OFFSET_Z_END = 0.02       ; how far would it offset at the far end
BULGING_EXTRA = 0.5       ; increase to make shape go less triangly and more trapezoid-like
BULGING_EXPONENT = 2.0    ; affects the curve of slopes around raised center
NOISE_Y_AMPLITUDE = -0.26 ; some simple vertical noise at the center
NOISE_Z_AMPLITUDE = 0.1   ; and horizontal noise at the far end
NOISE_Y_FREQENCY = 5.0    ; which adds
NOISE_Z_FREQENCY = 5.0    ; some randomization
Z_FACTOR = 2.5            ; how center is being found
Z_BIAS = 0.5              ; with, if needed, manual offset

[DEFORMING_REAR]
NAME = GIN_G40_JR_BOOT_LODA_SUB3          ; name of parenting node containing all meshes to deform
OFFSET_Y_MIDDLE = 0.03    ; how high would it offset in the center at full damage
OFFSET_Y_END = 0.03       ; how high would it offset at the far end at full damage
OFFSET_Z_END = 0.02       ; how far would it offset at the far end
BULGING_EXTRA = 0.5       ; increase to make shape go less triangly and more trapezoid-like
BULGING_EXPONENT = 2.0    ; affects the curve of slopes around raised center
NOISE_Y_AMPLITUDE = -0.16 ; some simple vertical noise at the center
NOISE_Z_AMPLITUDE = 0.1   ; and horizontal noise at the far end
NOISE_Y_FREQENCY = 5.0    ; which adds
NOISE_Z_FREQENCY = 5.0    ; some randomization
Z_FACTOR = 2.5            ; how center is being found
Z_BIAS = 0.0              ; with, if needed, manual offset